<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Costos de producci贸n 路 Gen茅rico 路 Responsive</title>
  <!-- Bootstrap 5 + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- DataTables + Responsive + Bootstrap 5 integraci贸n -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.bootstrap5.min.css">
  <!-- Select2 -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Intro.js -->
  <link href="https://cdn.jsdelivr.net/npm/intro.js@5.1.0/minified/introjs.min.css" rel="stylesheet">

  <style>
    body { background-color: #f4f7fb; }
    .step-indicator {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
      padding: 0 1rem;
    }
    .step-item {
      flex: 1;
      text-align: center;
      position: relative;
    }
    .step-item::before {
      content: '';
      position: absolute;
      top: 1.2rem;
      left: 0;
      width: 100%;
      height: 3px;
      background: #dee2e6;
      z-index: 1;
    }
    .step-item:first-child::before { left: 50%; width: 50%; }
    .step-item:last-child::before { width: 50%; }
    .step-item.active .step-circle { background-color: #0d6efd; color: white; border-color: #0d6efd; }
    .step-item.completed .step-circle { background-color: #198754; color: white; border-color: #198754; }
    .step-circle {
      width: 2.5rem;
      height: 2.5rem;
      background: white;
      border: 3px solid #dee2e6;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin: 0 auto 0.5rem;
      position: relative;
      z-index: 2;
      background-color: white;
      transition: 0.2s;
    }
    .step-label { font-size: 0.85rem; color: #6c757d; }
    .active .step-label { color: #0d6efd; font-weight: 600; }
    .completed .step-label { color: #198754; }

    .step { display: none; }
    .step.active { display: block; }

    .input-modificable {
      background-color: #e7f1ff;
      border-left: 4px solid #0d6efd;
    }
    .total-row { font-weight: 600; background-color: #fff3cd !important; }
    .bg-verde { background-color: #d1e7dd; }
    .bg-rojo { background-color: #f8d7da; }
    .bg-amarillo { background-color: #fff3cd; }
    .bg-azul { background-color: #cfe2ff; }
    .leyenda-box {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      margin-right: 0.3rem;
      border-radius: 0.25rem;
    }
    .btn-add-row {
      font-size: 0.8rem;
      padding: 0.2rem 0.5rem;
    }
    .table td .form-control, .table td .form-select {
      min-width: 70px;
    }
    .remove-row {
      padding: 0.2rem 0.5rem;
    }
    .th-select2 {
      min-width: 140px;
    }
    /* Estilos para valores de solo lectura */
    .readonly-value {
      display: inline-block;
      padding: 0.375rem 0.75rem;
      background-color: #e9ecef;
      border-radius: 0.25rem;
      width: 100%;
      text-align: right;
    }
    /* Bot贸n actualizar junto a input */
    .input-group-btn {
      display: flex;
      gap: 0.25rem;
    }
    /* Bot贸n de ayuda en los cards */
    .card-header .btn-help {
      padding: 0.2rem 0.5rem;
      font-size: 0.8rem;
      line-height: 1;
    }
    /* Bot贸n flotante de ayuda principal */
    .btn-floating-help {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #0d6efd;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      z-index: 1000;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .btn-floating-help:hover {
      background-color: #0b5ed7;
    }
  </style>
</head>
<body>

<!-- Bot贸n flotante de ayuda para la p谩gina principal -->
<button class="btn-floating-help" id="btnAyudaPrincipal" title="Ayuda principal">
  <i class="bi bi-question-lg"></i>
</button>

<!-- Navbar -->
<nav class="navbar navbar-light bg-white border-bottom shadow-sm" data-aos="fade-down">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1"><i class="bi bi-calculator me-2"></i>Costos de producci贸n 路 Gen茅rico</span>
    <div class="d-flex">
      <span class="badge bg-primary p-2">versi贸n din谩mica + responsive</span>
    </div>
  </div>
</nav>

<main class="container my-4">
  <!-- Bot贸n para abrir el modal -->
  <div class="d-grid gap-2 d-sm-flex justify-content-sm-between align-items-center mb-4" data-aos="fade-right">
    <h2><i class="bi bi-pencil-square me-2"></i>Presupuesto de producto</h2>
    <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#costeoModal">
      <i class="bi bi-plus-circle me-2"></i>Nuevo presupuesto
    </button>
  </div>

  <!-- Resumen ejecutivo -->
  <div class="card shadow-sm border-0 mb-5" data-aos="fade-up">
    <div class="card-header bg-white py-3">
      <h5 class="mb-0"><i class="bi bi-file-spreadsheet me-2"></i>Resumen Ejecutivo 路 煤ltimo presupuesto</h5>
    </div>
    <div class="card-body">
      <div class="">
        <table class="table table-bordered table-hover align-middle" id="resumen-ejecutivo-table">
          <thead class="table-light">
            <tr>
              <th>Indicador</th>
              <th>12 <span id="resumenUnidadLabel">unidades</span></th>
              <th>10 <span id="resumenUnidadLabel2">unidades</span></th>
              <th>6 <span id="resumenUnidadLabel3">unidades</span></th>
              <th>Por unidad (Bs.)</th>
              <th>Por unidad ($)</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Costo Total de Producci贸n</td><td id="resCosto12">0,00</td><td id="resCosto10">0,00</td><td id="resCosto6">0,00</td><td id="resCostoUnitBs">0,00</td><td id="resCostoUnitUsd">0,00</td></tr>
            <tr><td>Utilidad (%)</td><td id="resUtil12">0,00</td><td id="resUtil10">0,00</td><td id="resUtil6">0,00</td><td id="resUtilUnitBs">0,00</td><td id="resUtilUnitUsd">0,00</td></tr>
            <tr class="bg-rojo bg-opacity-10"><td>Precio de Venta Total</td><td id="resPVta12">0,00</td><td id="resPVta10">0,00</td><td id="resPVta6">0,00</td><td id="resPVtaUnitBs">0,00</td><td id="resPVtaUnitUsd">0,00</td></tr>
            <tr><td>IVA (%)</td><td id="resIva12">0,00</td><td id="resIva10">0,00</td><td id="resIva6">0,00</td><td id="resIvaUnitBs">0,00</td><td id="resIvaUnitUsd">0,00</td></tr>
            <tr class="bg-amarillo bg-opacity-25"><td>PRECIO FINAL AL CLIENTE</td><td id="resFinal12">0,00</td><td id="resFinal10">0,00</td><td id="resFinal6">0,00</td><td id="resFinalUnitBs">0,00</td><td id="resFinalUnitUsd">0,00</td></tr>
          </tbody>
        </table>
      </div>
      <div class="mt-2 d-flex gap-3 small">
        <span><span class="leyenda-box bg-verde"></span> Costo total</span>
        <span><span class="leyenda-box bg-rojo"></span> Precio de venta</span>
        <span><span class="leyenda-box bg-amarillo"></span> Precio final al cliente</span>
      </div>
    </div>
  </div>

  <!-- MODAL FULLSCREEN PROGRESIVO -->
  <div class="modal fade" id="costeoModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true" data-bs-backdrop="static">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content">
        <div class="modal-header bg-light">
          <h5 class="modal-title" id="modalTitle"><i class="bi bi-layers me-2"></i>Crear presupuesto gen茅rico</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <div class="modal-body">
          <!-- STEP INDICADOR -->
          <div class="step-indicator mb-4" id="stepIndicator">
            <div class="step-item" data-step="1"><div class="step-circle">1</div><div class="step-label">Datos generales</div></div>
            <div class="step-item" data-step="2"><div class="step-circle">2</div><div class="step-label">Materia prima</div></div>
            <div class="step-item" data-step="3"><div class="step-circle">3</div><div class="step-label">Mano de obra</div></div>
            <div class="step-item" data-step="4"><div class="step-circle">4</div><div class="step-label">CIF</div></div>
            <div class="step-item" data-step="5"><div class="step-circle">5</div><div class="step-label">Resumen</div></div>
          </div>

          <!-- PASO 1 - DATOS GENERALES -->
          <div class="step active" id="step1">
            <div class="card border-0 shadow-sm" data-aos="fade-in">
              <div class="card-header bg-azul bg-opacity-25 d-flex justify-content-between align-items-center">
                <h6 class="mb-0"><i class="bi bi-sliders2 me-2"></i>Datos del producto y supuestos</h6>
                <button class="btn btn-sm btn-outline-secondary btn-help" data-step="1" title="Ayuda para este paso">
                  <i class="bi bi-question-circle"></i> Ayuda
                </button>
              </div>
              <div class="card-body">
                <div class="row g-4">
                  <div class="col-md-6">
                    <label class="form-label fw-semibold">Nombre del producto</label>
                    <input type="text" class="form-control input-modificable" id="productoNombre" value="Producto gen茅rico">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label fw-semibold">Unidad de venta</label>
                    <select class="form-select select2-unidad" id="unidadVenta" style="width:100%;">
                      <option value="unidad" selected>unidad</option>
                      <option value="kg">kg</option>
                      <option value="litro">litro</option>
                      <option value="caja">caja</option>
                      <option value="par">par</option>
                      <option value="docena">docena</option>
                    </select>
                    <div class="form-text">Puede escribir cualquier unidad personalizada.</div>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label fw-semibold">Tasa de cambio (Bs./$)</label>
                    <div class="input-group">
                      <input type="text" class="form-control input-modificable" id="tasaCambio" value="402.33" step="0.01">
                      <button class="btn btn-outline-secondary" type="button" id="btnActualizarApi" title="Actualizar desde API">
                        <i class="bi bi-arrow-repeat"></i>
                      </button>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label fw-semibold">% Utilidad (decimal)</label>
                    <input type="number" class="form-control input-modificable" id="porcUtilidad" value="0.35" step="0.01" min="0" max="1">
                  </div>
                  <div class="col-md-3">
                    <label class="form-label fw-semibold">Cantidad base del lote</label>
                    <input type="number" class="form-control input-modificable" id="loteBase" value="2" min="1">
                  </div>
                  <div class="col-md-3">
                    <label class="form-label fw-semibold">% IVA (decimal)</label>
                    <input type="number" class="form-control input-modificable" id="porcIva" value="0.16" step="0.01" min="0">
                  </div>
                </div>
                <div class="mt-3 text-muted small"><i class="bi bi-info-circle"></i> Los valores en azul son editables.</div>
              </div>
            </div>
          </div>

          <!-- PASO 2 - MATERIA PRIMA -->
          <div class="step" id="step2">
            <div class="card border-0 shadow-sm">
              <div class="card-header bg-azul bg-opacity-25 d-flex justify-content-between align-items-center">
                <h6 class="mb-0"><i class="bi bi-basket me-2"></i>Materia prima</h6>
                <div>
                  <button class="btn btn-sm btn-outline-secondary btn-help me-2" data-step="2" title="Ayuda para este paso">
                    <i class="bi bi-question-circle"></i> Ayuda
                  </button>
                  <button class="btn btn-sm btn-outline-primary btn-add-row" id="addRowMP"><i class="bi bi-plus-lg"></i> Agregar insumo</button>
                </div>
              </div>
              <div class="card-body p-0">
                <table class="table table-bordered mb-0 align-middle w-100" id="tablaMP" style="width:100%">
                  <thead class="table-secondary">
                    <tr>
                      <th>Insumo</th>
                      <th>Cantidad</th>
                      <th>Unidad</th>
                      <th>Costo USD</th>
                      <th>Costo Bs.</th>
                      <th>Subtotal ($)</th>
                      <th>Subtotal (Bs.)</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="text" class="form-control form-control-sm" value="Material A"></td>
                      <td><input type="number" class="form-control form-control-sm input-modificable cantidad" value="2" step="0.01"></td>
                      <td><select class="form-select form-select-sm select2-unidad-tabla" style="width:100px;"><option value="kg">kg</option><option value="g">g</option><option value="L">L</option><option value="ml">ml</option><option value="unidad">unidad</option></select></td>
                      <td><input type="text" class="form-control form-control-sm input-modificable input-price costo-usd" value="5,00" step="0.01"></td>
                      <td><span class="costo-bs readonly-value">0,00</span></td>
                      <td><span class="subtotal-usd readonly-value">0,00</span></td>
                      <td><span class="subtotal-bs readonly-value">0,00</span></td>
                      <td><button class="btn btn-sm btn-outline-danger remove-row"><i class="bi bi-trash"></i></button></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr class="total-row">
                      <th colspan="5" class="text-end">Subtotal Materia Prima</th>
                      <th id="totalMPUsd">0,00 $</th>
                      <th id="totalMPBs">0,00 Bs.</th>
                      <th></th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>

          <!-- PASO 3 - MANO DE OBRA DIRECTA -->
          <div class="step" id="step3">
            <div class="card border-0 shadow-sm">
              <div class="card-header bg-azul bg-opacity-25 d-flex justify-content-between align-items-center">
                <h6 class="mb-0"><i class="bi bi-person-workspace me-2"></i>Mano de obra directa</h6>
                <div>
                  <button class="btn btn-sm btn-outline-secondary btn-help me-2" data-step="3" title="Ayuda para este paso">
                    <i class="bi bi-question-circle"></i> Ayuda
                  </button>
                  <button class="btn btn-sm btn-outline-primary btn-add-row" id="addRowMOD"><i class="bi bi-plus-lg"></i> Agregar cargo</button>
                </div>
              </div>
              <div class="card-body p-0">
                <table class="table table-bordered mb-0 align-middle w-100" id="tablaMOD" style="width:100%">
                  <thead class="table-secondary">
                    <tr>
                      <th>Cargo</th>
                      <th id="thPago" class="th-select2">
                        <select class="form-select form-select-sm" id="selectUnidadTiempo" style="width:100%;">
                          <option value="hora">Pago/hora (USD)</option>
                          <option value="dia">Pago/d铆a (USD)</option>
                          <option value="semana">Pago/semana (USD)</option>
                          <option value="mes">Pago/mes (USD)</option>
                        </select>
                      </th>
                      <th>Pago Bs.</th>
                      <th id="thCantidad">Horas</th>
                      <th>Subtotal (Bs.)</th>
                      <th>Subtotal ($)</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="text" class="form-control form-control-sm" value="Operario"></td>
                      <td><input type="text" class="form-control form-control-sm input-modificable input-price pago-usd" value="7,00" step="0.01"></td>
                      <td><span class="pago-bs readonly-value">0,00</span></td>
                      <td><input type="number" class="form-control form-control-sm input-modificable cantidad-tiempo" value="1" step="0.1"></td>
                      <td><span class="subtotal-bs readonly-value">0,00</span></td>
                      <td><span class="subtotal-usd readonly-value">0,00</span></td>
                      <td><button class="btn btn-sm btn-outline-danger remove-row"><i class="bi bi-trash"></i></button></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr class="total-row">
                      <th colspan="4" class="text-end">Subtotal Mano de Obra</th>
                      <th id="totalMODBs">0,00 Bs.</th>
                      <th id="totalMODUsd">0,00 $</th>
                      <th></th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>

          <!-- PASO 4 - COSTOS INDIRECTOS (CIF) -->
          <div class="step" id="step4">
            <div class="card border-0 shadow-sm">
              <div class="card-header bg-azul bg-opacity-25 d-flex justify-content-between align-items-center">
                <h6 class="mb-0"><i class="bi bi-tools me-2"></i>Costos indirectos de fabricaci贸n</h6>
                <div>
                  <button class="btn btn-sm btn-outline-secondary btn-help me-2" data-step="4" title="Ayuda para este paso">
                    <i class="bi bi-question-circle"></i> Ayuda
                  </button>
                  <button class="btn btn-sm btn-outline-primary btn-add-row" id="addRowCIF"><i class="bi bi-plus-lg"></i> Agregar concepto</button>
                </div>
              </div>
              <div class="card-body p-0">
                <table class="table table-bordered mb-0 align-middle w-100" id="tablaCIF" style="width:100%">
                  <thead class="table-secondary">
                    <tr>
                      <th>Descripci贸n</th>
                      <th>Base de c谩lculo</th>
                      <th>Costo USD</th>
                      <th>Costo Bs.</th>
                      <th>Total ($)</th>
                      <th>Total (Bs.)</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><input type="text" class="form-control form-control-sm" value="Energ铆a"></td>
                      <td><input type="text" class="form-control form-control-sm" value="consumo estimado"></td>
                      <td><input type="text" class="form-control form-control-sm input-modificable input-price costo-usd" value="2,50" step="0.01"></td>
                      <td><span class="costo-bs readonly-value">0,00</span></td>
                      <td><span class="total-usd readonly-value">0,00</span></td>
                      <td><span class="total-bs readonly-value">0,00</span></td>
                      <td><button class="btn btn-sm btn-outline-danger remove-row"><i class="bi bi-trash"></i></button></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr class="total-row">
                      <th colspan="4" class="text-end">Subtotal CIF</th>
                      <th id="totalCIFUsd">0,00 $</th>
                      <th id="totalCIFBs">0,00 Bs.</th>
                      <th></th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>

          <!-- PASO 5 - RESUMEN Y COMPARATIVO -->
          <div class="step" id="step5">
            <div class="card border-0 shadow-sm">
              <div class="card-header bg-verde bg-opacity-25 d-flex justify-content-between align-items-center">
                <h6 class="mb-0"><i class="bi bi-table me-2"></i>Resumen para <span id="resumenLoteBase">2</span> <span id="resumenUnidadLote">unidades</span></h6>
                <button class="btn btn-sm btn-outline-secondary btn-help" data-step="5" title="Ayuda para este paso">
                  <i class="bi bi-question-circle"></i> Ayuda
                </button>
              </div>
              <div class="card-body">
                <div class="row g-3">
                  <div class="col-lg-6">
                    <div class="card border-0 shadow-sm h-100">
                      <div class="card-body" id="resumenFinal"></div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="card border-0 shadow-sm mb-3">
                      <div class="card-header bg-white">
                        <h6 class="mb-0"><i class="bi bi-bar-chart me-2"></i>Comparativo: 12, 10 y 6 <span id="compUnidad">unidades</span> (Bs. / $)</h6>
                      </div>
                      <div class="card-body p-0">
                        <table class="table table-bordered mb-0" id="tablaComparativa">
                          <thead>
                            <tr>
                              <th>Concepto</th>
                              <th>12 uds (Bs./$)</th>
                              <th>10 uds (Bs./$)</th>
                              <th>6 uds (Bs./$)</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr><td>Costo Producci贸n</td><td id="compCosto12">0,00 / 0,00</td><td id="compCosto10">0,00 / 0,00</td><td id="compCosto6">0,00 / 0,00</td></tr>
                            <tr><td>Utilidad</td><td id="compUtil12">0,00 / 0,00</td><td id="compUtil10">0,00 / 0,00</td><td id="compUtil6">0,00 / 0,00</td></tr>
                            <tr><td>Precio Venta</td><td id="compPVta12">0,00 / 0,00</td><td id="compPVta10">0,00 / 0,00</td><td id="compPVta6">0,00 / 0,00</td></tr>
                            <tr><td>IVA</td><td id="compIva12">0,00 / 0,00</td><td id="compIva10">0,00 / 0,00</td><td id="compIva6">0,00 / 0,00</td></tr>
                            <tr><td>Precio Final</td><td id="compFinal12">0,00 / 0,00</td><td id="compFinal10">0,00 / 0,00</td><td id="compFinal6">0,00 / 0,00</td></tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="card border-0 shadow-sm">
                      <div class="card-body">
                        <h6>Costo y precio unitario (por <span id="unitarioUnidadLabel">unidad</span>)</h6>
                        <div class="d-flex justify-content-between">
                          <span>Costo unitario:</span>
                          <span class="fw-bold" id="costoUnitario">0,00 Bs. 路 0,00 $</span>
                        </div>
                        <div class="d-flex justify-content-between">
                          <span>Precio venta unitario:</span>
                          <span class="fw-bold" id="precioVentaUnitario">0,00 Bs. 路 0,00 $</span>
                        </div>
                        <div class="d-flex justify-content-between">
                          <span>Precio final unitario (con IVA):</span>
                          <span class="fw-bold" id="precioFinalUnitario">0,00 Bs. 路 0,00 $</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  <!-- modal-body -->

        <div class="modal-footer bg-light">
          <button type="button" class="btn btn-secondary" id="prevBtn" disabled><i class="bi bi-chevron-left"></i> Anterior</button>
          <button type="button" class="btn btn-primary" id="nextBtn">Siguiente <i class="bi bi-chevron-right"></i></button>
          <button type="button" class="btn btn-success" id="generateBtn" style="display:none;"><i class="bi bi-file-earmark-check"></i> Generar presupuesto</button>
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
</main>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/intro.js@5.1.0/minified/intro.min.js"></script>

<script>
$(document).ready(function() {
  AOS.init({ duration: 800 });

  // --- Funci贸n para formatear moneda al estilo venezolano/europeo ---
  function formatCurrency(value) {
    if (isNaN(value)) return '0,00';
    let numStr = value.toFixed(2);
    let parts = numStr.split('.');
    let integerPart = parts[0];
    let decimalPart = parts[1];
    integerPart = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, '.');
    return integerPart + ',' + decimalPart;
  }

  // --- Funci贸n para formatear inputs de precio ---
  function InputPrice(selector) {
    $(document).off('input.inputPrice', selector)
               .on('input.inputPrice', selector, function (e) {
      let v = e.target.value.replace(/[^0-9]/g, '');
      const len = v.length;
      if (len === 0) {
        e.target.value = '';
        return;
      }
      if (len <= 2) {
        e.target.value = '0,' + v.padStart(2, '0');
      } else {
        const intPart = v.slice(0, len - 2).replace(/^0+/, '') || '0';
        const decPart = v.slice(len - 2);
        const formatted = intPart.replace(/\B(?=(\d{3})+(?!\d))/g, '.');
        e.target.value = formatted + ',' + decPart;
      }
    });
  }
  InputPrice('.input-price');

  function parseFormattedNumber(str) {
    if (!str) return 0;
    const cleaned = str.replace(/\./g, '').replace(',', '.');
    return parseFloat(cleaned) || 0;
  }

  // --- Bot贸n actualizar tasa desde API ---
  $('#btnActualizarApi').on('click', function () {
    fetch('https://ve.dolarapi.com/v1/dolares')
      .then(res => res.json())
      .then(data => {
        if (data && data.length > 0 && data[0].promedio) {
          $('#tasaCambio').val(parseFloat(data[0].promedio).toFixed(2));
          calcularTodo();
        } else {
          alert('No se pudo obtener la tasa desde la API. Estructura de datos inesperada.');
        }
      })
      .catch(() => {
        alert('No se pudo obtener la tasa desde la API. Verifique su conexi贸n.');
      });
  });

  // Select2 para unidad de venta (con tags)
  $('#unidadVenta').select2({
    theme: 'bootstrap-5',
    width: '100%',
    dropdownParent: $('#costeoModal'),
    tags: true,
    placeholder: 'Seleccione o escriba',
    createTag: function(params) {
      return { id: params.term, text: params.term, newTag: true };
    }
  });

  function initSelect2Tabla() {
    $('.select2-unidad-tabla').select2({
      theme: 'bootstrap-5',
      width: '100%',
      dropdownParent: $('#costeoModal'),
      tags: true,
      createTag: function(params) {
        return { id: params.term, text: params.term, newTag: true };
      }
    });
  }
  initSelect2Tabla();

  $('#selectUnidadTiempo').select2({
    theme: 'bootstrap-5',
    width: '100%',
    dropdownParent: $('#costeoModal'),
    minimumResultsForSearch: -1
  }).on('change', function() {
    let unidad = $(this).val();
    let textoPago = 'Pago/' + (unidad === 'hora' ? 'hora' : unidad === 'dia' ? 'd铆a' : unidad === 'semana' ? 'semana' : 'mes') + ' (USD)';
    $('#thPago').text(textoPago);
    $('#thCantidad').text(unidad === 'hora' ? 'Horas' : unidad === 'dia' ? 'D铆as' : unidad === 'semana' ? 'Semanas' : 'Meses');
  });

  // Variables globales
  let tasa, util, iva, loteBase;

  // Inicializar DataTables
  var tableMP = $('#tablaMP').DataTable({
    paging: true, lengthChange: false, pageLength: 5, info: false, searching: false,
    ordering: false,
    responsive: {
      details: {
        display: $.fn.dataTable.Responsive.display.modal({
          header: function(row) { return 'Detalles de ' + (row.data()[0] || 'fila'); }
        }),
        renderer: $.fn.dataTable.Responsive.renderer.tableAll()
      }
    },
    autoWidth: false,
    columnDefs: [
      { responsivePriority: 1, targets: [0,1,2,3] },
      { responsivePriority: 2, targets: [4,5,6] },
      { responsivePriority: 3, targets: [7] }
    ]
  });

  var tableMOD = $('#tablaMOD').DataTable({
    paging: true, lengthChange: false, pageLength: 5, info: false, searching: false,
    ordering: false,
    responsive: {
      details: {
        display: $.fn.dataTable.Responsive.display.modal({
          header: function(row) { return 'Detalles de ' + (row.data()[0] || 'fila'); }
        }),
        renderer: $.fn.dataTable.Responsive.renderer.tableAll()
      }
    },
    autoWidth: false,
    columnDefs: [
      { responsivePriority: 1, targets: [0,1,3] },
      { responsivePriority: 2, targets: [2,4,5] },
      { responsivePriority: 3, targets: [6] }
    ]
  });

  var tableCIF = $('#tablaCIF').DataTable({
    paging: true, lengthChange: false, pageLength: 5, info: false, searching: false,
    ordering: false,
    responsive: {
      details: {
        display: $.fn.dataTable.Responsive.display.modal({
          header: function(row) { return 'Detalles de ' + (row.data()[0] || 'fila'); }
        }),
        renderer: $.fn.dataTable.Responsive.renderer.tableAll()
      }
    },
    autoWidth: false,
    columnDefs: [
      { responsivePriority: 1, targets: [0,1,2] },
      { responsivePriority: 2, targets: [3,4,5] },
      { responsivePriority: 3, targets: [6] }
    ]
  });

  // Funci贸n principal de c谩lculo
  function calcularTodo() {
    tasa = parseFloat($('#tasaCambio').val()) || 402.33;
    util = parseFloat($('#porcUtilidad').val()) || 0;
    iva = parseFloat($('#porcIva').val()) || 0;
    loteBase = parseFloat($('#loteBase').val()) || 1;

    let unidadVenta = $('#unidadVenta').val() || 'unidad';
    $('#resumenUnidadLabel, #resumenUnidadLabel2, #resumenUnidadLabel3, #resumenUnidadLote, #compUnidad, #unitarioUnidadLabel').text(unidadVenta);

    // --- MATERIA PRIMA ---
    let totalMPUsd = 0, totalMPBs = 0;
    $('#tablaMP tbody tr').each(function() {
      let cantidad = parseFloat($(this).find('.cantidad').val()) || 0;
      let costoUsd = parseFormattedNumber($(this).find('.costo-usd').val());
      let costoBs = costoUsd * tasa;
      let subtotalUsd = cantidad * costoUsd;
      let subtotalBs = cantidad * costoBs;

      $(this).find('.costo-bs').text(formatCurrency(costoBs));
      $(this).find('.subtotal-usd').text(formatCurrency(subtotalUsd));
      $(this).find('.subtotal-bs').text(formatCurrency(subtotalBs));

      totalMPUsd += subtotalUsd;
      totalMPBs += subtotalBs;
    });
    $('#totalMPUsd').text(formatCurrency(totalMPUsd) + ' $');
    $('#totalMPBs').text(formatCurrency(totalMPBs) + ' Bs.');

    // --- MANO DE OBRA ---
    let totalMODUsd = 0, totalMODBs = 0;
    $('#tablaMOD tbody tr').each(function() {
      let pagoUsd = parseFormattedNumber($(this).find('.pago-usd').val());
      let cantidad = parseFloat($(this).find('.cantidad-tiempo').val()) || 0;
      let pagoBs = pagoUsd * tasa;
      let subtotalUsd = pagoUsd * cantidad;
      let subtotalBs = pagoBs * cantidad;

      $(this).find('.pago-bs').text(formatCurrency(pagoBs));
      $(this).find('.subtotal-usd').text(formatCurrency(subtotalUsd));
      $(this).find('.subtotal-bs').text(formatCurrency(subtotalBs));

      totalMODUsd += subtotalUsd;
      totalMODBs += subtotalBs;
    });
    $('#totalMODUsd').text(formatCurrency(totalMODUsd) + ' $');
    $('#totalMODBs').text(formatCurrency(totalMODBs) + ' Bs.');

    // --- CIF ---
    let totalCIFUsd = 0, totalCIFBs = 0;
    $('#tablaCIF tbody tr').each(function() {
      let costoUsd = parseFormattedNumber($(this).find('.costo-usd').val());
      let costoBs = costoUsd * tasa;
      let totalUsd = costoUsd;
      let totalBs = costoBs;

      $(this).find('.costo-bs').text(formatCurrency(costoBs));
      $(this).find('.total-usd').text(formatCurrency(totalUsd));
      $(this).find('.total-bs').text(formatCurrency(totalBs));

      totalCIFUsd += totalUsd;
      totalCIFBs += totalBs;
    });
    $('#totalCIFUsd').text(formatCurrency(totalCIFUsd) + ' $');
    $('#totalCIFBs').text(formatCurrency(totalCIFBs) + ' Bs.');

    // Totales combinados
    let costoPrimoBs = totalMPBs + totalMODBs;
    let costoPrimoUsd = totalMPUsd + totalMODUsd;
    let costoTotProdBs = costoPrimoBs + totalCIFBs;
    let costoTotProdUsd = costoPrimoUsd + totalCIFUsd;
    let costoPorUnidadBs = costoTotProdBs / loteBase;
    let costoPorUnidadUsd = costoTotProdUsd / loteBase;
    let utilidadBs = costoTotProdBs * util;
    let utilidadUsd = costoTotProdUsd * util;
    let precioVentaBs = costoTotProdBs + utilidadBs;
    let precioVentaUsd = costoTotProdUsd + utilidadUsd;
    let precioVentaUnitBs = precioVentaBs / loteBase;
    let precioVentaUnitUsd = precioVentaUsd / loteBase;
    let ivaBs = precioVentaBs * iva;
    let ivaUsd = precioVentaUsd * iva;
    let precioFinalBs = precioVentaBs + ivaBs;
    let precioFinalUsd = precioVentaUsd + ivaUsd;
    let precioFinalUnitBs = precioFinalBs / loteBase;
    let precioFinalUnitUsd = precioFinalUsd / loteBase;

    // Resumen paso 5
    $('#resumenFinal').html(`
      <table class="table table-sm">
        <tr><td>Costos Primos (MP+MOD)</td><td class="fw-bold">${formatCurrency(costoPrimoBs)} Bs.</td><td>${formatCurrency(costoPrimoUsd)} $</td></tr>
        <tr><td>Costos Indirectos (CIF)</td><td class="fw-bold">${formatCurrency(totalCIFBs)} Bs.</td><td>${formatCurrency(totalCIFUsd)} $</td></tr>
        <tr class="bg-verde bg-opacity-25"><td>Costo Total Producci贸n</td><td class="fw-bold">${formatCurrency(costoTotProdBs)} Bs.</td><td>${formatCurrency(costoTotProdUsd)} $</td></tr>
        <tr><td>Costo por ${unidadVenta}</td><td class="fw-bold">${formatCurrency(costoPorUnidadBs)} Bs.</td><td>${formatCurrency(costoPorUnidadUsd)} $</td></tr>
        <tr class="bg-rojo bg-opacity-25"><td>Utilidad deseada (${(util*100).toFixed(0)}%)</td><td class="fw-bold">${formatCurrency(utilidadBs)} Bs.</td><td>${formatCurrency(utilidadUsd)} $</td></tr>
        <tr class="bg-rojo bg-opacity-25"><td>Precio de Venta Total</td><td class="fw-bold">${formatCurrency(precioVentaBs)} Bs.</td><td>${formatCurrency(precioVentaUsd)} $</td></tr>
        <tr><td>Precio venta por ${unidadVenta}</td><td class="fw-bold">${formatCurrency(precioVentaUnitBs)} Bs.</td><td>${formatCurrency(precioVentaUnitUsd)} $</td></tr>
        <tr><td>IVA (${(iva*100).toFixed(0)}%)</td><td class="fw-bold">${formatCurrency(ivaBs)} Bs.</td><td>${formatCurrency(ivaUsd)} $</td></tr>
        <tr class="bg-amarillo bg-opacity-25"><td>PRECIO FINAL POR ${unidadVenta.toUpperCase()} (con IVA)</td><td class="fw-bold">${formatCurrency(precioFinalUnitBs)} Bs.</td><td>${formatCurrency(precioFinalUnitUsd)} $</td></tr>
      </table>
    `);

    // Comparativo con ambas monedas
    let factor12 = 12 / loteBase;
    let factor10 = 10 / loteBase;
    let factor6 = 6 / loteBase;

    $('#compCosto12').html(`${formatCurrency(costoTotProdBs * factor12)} Bs. / ${formatCurrency(costoTotProdUsd * factor12)} $`);
    $('#compCosto10').html(`${formatCurrency(costoTotProdBs * factor10)} Bs. / ${formatCurrency(costoTotProdUsd * factor10)} $`);
    $('#compCosto6').html(`${formatCurrency(costoTotProdBs * factor6)} Bs. / ${formatCurrency(costoTotProdUsd * factor6)} $`);

    $('#compUtil12').html(`${formatCurrency(utilidadBs * factor12)} Bs. / ${formatCurrency(utilidadUsd * factor12)} $`);
    $('#compUtil10').html(`${formatCurrency(utilidadBs * factor10)} Bs. / ${formatCurrency(utilidadUsd * factor10)} $`);
    $('#compUtil6').html(`${formatCurrency(utilidadBs * factor6)} Bs. / ${formatCurrency(utilidadUsd * factor6)} $`);

    $('#compPVta12').html(`${formatCurrency(precioVentaBs * factor12)} Bs. / ${formatCurrency(precioVentaUsd * factor12)} $`);
    $('#compPVta10').html(`${formatCurrency(precioVentaBs * factor10)} Bs. / ${formatCurrency(precioVentaUsd * factor10)} $`);
    $('#compPVta6').html(`${formatCurrency(precioVentaBs * factor6)} Bs. / ${formatCurrency(precioVentaUsd * factor6)} $`);

    $('#compIva12').html(`${formatCurrency(ivaBs * factor12)} Bs. / ${formatCurrency(ivaUsd * factor12)} $`);
    $('#compIva10').html(`${formatCurrency(ivaBs * factor10)} Bs. / ${formatCurrency(ivaUsd * factor10)} $`);
    $('#compIva6').html(`${formatCurrency(ivaBs * factor6)} Bs. / ${formatCurrency(ivaUsd * factor6)} $`);

    $('#compFinal12').html(`${formatCurrency(precioFinalBs * factor12)} Bs. / ${formatCurrency(precioFinalUsd * factor12)} $`);
    $('#compFinal10').html(`${formatCurrency(precioFinalBs * factor10)} Bs. / ${formatCurrency(precioFinalUsd * factor10)} $`);
    $('#compFinal6').html(`${formatCurrency(precioFinalBs * factor6)} Bs. / ${formatCurrency(precioFinalUsd * factor6)} $`);

    // Resumen ejecutivo principal
    $('#resCosto12').text(formatCurrency(costoTotProdBs * factor12));
    $('#resCosto10').text(formatCurrency(costoTotProdBs * factor10));
    $('#resCosto6').text(formatCurrency(costoTotProdBs * factor6));
    $('#resCostoUnitBs').text(formatCurrency(costoPorUnidadBs));
    $('#resCostoUnitUsd').text(formatCurrency(costoPorUnidadUsd));

    $('#resUtil12').text(formatCurrency(utilidadBs * factor12));
    $('#resUtil10').text(formatCurrency(utilidadBs * factor10));
    $('#resUtil6').text(formatCurrency(utilidadBs * factor6));
    $('#resUtilUnitBs').text(formatCurrency(utilidadBs / loteBase));
    $('#resUtilUnitUsd').text(formatCurrency(utilidadUsd / loteBase));

    $('#resPVta12').text(formatCurrency(precioVentaBs * factor12));
    $('#resPVta10').text(formatCurrency(precioVentaBs * factor10));
    $('#resPVta6').text(formatCurrency(precioVentaBs * factor6));
    $('#resPVtaUnitBs').text(formatCurrency(precioVentaUnitBs));
    $('#resPVtaUnitUsd').text(formatCurrency(precioVentaUnitUsd));

    $('#resIva12').text(formatCurrency(ivaBs * factor12));
    $('#resIva10').text(formatCurrency(ivaBs * factor10));
    $('#resIva6').text(formatCurrency(ivaBs * factor6));
    $('#resIvaUnitBs').text(formatCurrency(ivaBs / loteBase));
    $('#resIvaUnitUsd').text(formatCurrency(ivaUsd / loteBase));

    $('#resFinal12').text(formatCurrency(precioFinalBs * factor12));
    $('#resFinal10').text(formatCurrency(precioFinalBs * factor10));
    $('#resFinal6').text(formatCurrency(precioFinalBs * factor6));
    $('#resFinalUnitBs').text(formatCurrency(precioFinalUnitBs));
    $('#resFinalUnitUsd').text(formatCurrency(precioFinalUnitUsd));

    $('#costoUnitario').text(`${formatCurrency(costoPorUnidadBs)} Bs. 路 ${formatCurrency(costoPorUnidadUsd)} $`);
    $('#precioVentaUnitario').text(`${formatCurrency(precioVentaUnitBs)} Bs. 路 ${formatCurrency(precioVentaUnitUsd)} $`);
    $('#precioFinalUnitario').text(`${formatCurrency(precioFinalUnitBs)} Bs. 路 ${formatCurrency(precioFinalUnitUsd)} $`);
  }

  // Eventos para recalcular
  $('#tasaCambio, #porcUtilidad, #porcIva, #loteBase, #unidadVenta').on('change keyup', calcularTodo);
  $(document).on('input', '#tablaMP .cantidad, #tablaMP .costo-usd, #tablaMOD .pago-usd, #tablaMOD .cantidad-tiempo, #tablaCIF .costo-usd', function() {
    calcularTodo();
  });

  // Agregar filas (solo row.add)
  $('#addRowMP').click(function() {
    var newRow = `<tr>
      <td><input type="text" class="form-control form-control-sm" value="Nuevo"></td>
      <td><input type="number" class="form-control form-control-sm input-modificable cantidad" value="1" step="0.01"></td>
      <td><select class="form-select form-select-sm select2-unidad-tabla" style="width:100px;"><option value="kg">kg</option><option value="g">g</option><option value="L">L</option><option value="ml">ml</option><option value="unidad">unidad</option></select></td>
      <td><input type="text" class="form-control form-control-sm input-modificable input-price costo-usd" value="1,00" step="0.01"></td>
      <td><span class="costo-bs readonly-value">0,00</span></td>
      <td><span class="subtotal-usd readonly-value">0,00</span></td>
      <td><span class="subtotal-bs readonly-value">0,00</span></td>
      <td><button class="btn btn-sm btn-outline-danger remove-row"><i class="bi bi-trash"></i></button></td>
    </tr>`;
    var $row = $(newRow);
    tableMP.row.add($row[0]).draw();
    $row.find('.select2-unidad-tabla').select2({
      theme: 'bootstrap-5',
      width: '100%',
      dropdownParent: $('#costeoModal'),
      tags: true,
      createTag: function(params) { return { id: params.term, text: params.term, newTag: true }; }
    });
    calcularTodo();
  });

  $('#addRowMOD').click(function() {
    var newRow = `<tr>
      <td><input type="text" class="form-control form-control-sm" value="Nuevo cargo"></td>
      <td><input type="text" class="form-control form-control-sm input-modificable input-price pago-usd" value="5,00" step="0.01"></td>
      <td><span class="pago-bs readonly-value">0,00</span></td>
      <td><input type="number" class="form-control form-control-sm input-modificable cantidad-tiempo" value="1" step="0.1"></td>
      <td><span class="subtotal-bs readonly-value">0,00</span></td>
      <td><span class="subtotal-usd readonly-value">0,00</span></td>
      <td><button class="btn btn-sm btn-outline-danger remove-row"><i class="bi bi-trash"></i></button></td>
    </tr>`;
    var $row = $(newRow);
    tableMOD.row.add($row[0]).draw();
    calcularTodo();
  });

  $('#addRowCIF').click(function() {
    var newRow = `<tr>
      <td><input type="text" class="form-control form-control-sm" value="Nuevo CIF"></td>
      <td><input type="text" class="form-control form-control-sm" value="base"></td>
      <td><input type="text" class="form-control form-control-sm input-modificable input-price costo-usd" value="1,00" step="0.01"></td>
      <td><span class="costo-bs readonly-value">0,00</span></td>
      <td><span class="total-usd readonly-value">0,00</span></td>
      <td><span class="total-bs readonly-value">0,00</span></td>
      <td><button class="btn btn-sm btn-outline-danger remove-row"><i class="bi bi-trash"></i></button></td>
    </tr>`;
    var $row = $(newRow);
    tableCIF.row.add($row[0]).draw();
    calcularTodo();
  });

  // Eliminar filas
  $(document).on('click', '.remove-row', function() {
    let row = $(this).closest('tr');
    let tableId = row.closest('table').attr('id');
    if (tableId === 'tablaMP') tableMP.row(row).remove().draw();
    else if (tableId === 'tablaMOD') tableMOD.row(row).remove().draw();
    else if (tableId === 'tablaCIF') tableCIF.row(row).remove().draw();
    calcularTodo();
  });

  // Navegaci贸n entre pasos
  let currentStep = 1;
  const totalSteps = 5;
  function updateStepUI() {
    $('.step').removeClass('active');
    $(`#step${currentStep}`).addClass('active');
    $('.step-item').removeClass('active completed');
    for (let i = 1; i <= totalSteps; i++) {
      if (i === currentStep) $(`.step-item[data-step="${i}"]`).addClass('active');
      else if (i < currentStep) $(`.step-item[data-step="${i}"]`).addClass('completed');
    }
    $('#prevBtn').prop('disabled', currentStep === 1);
    if (currentStep === totalSteps) {
      $('#nextBtn').hide();
      $('#generateBtn').show();
    } else {
      $('#nextBtn').show();
      $('#generateBtn').hide();
    }
  }

  $('#nextBtn').click(function() { if (currentStep < totalSteps) { currentStep++; updateStepUI(); } });
  $('#prevBtn').click(function() { if (currentStep > 1) { currentStep--; updateStepUI(); } });

  $('#generateBtn').click(function() {
    calcularTodo();
    alert('Presupuesto generado. Los valores se han calculado y pueden visualizarse en el resumen final del modal y en la p谩gina principal.');
    bootstrap.Modal.getInstance($('#costeoModal')[0]).hide();
  });

  // ================== TOURS DE AYUDA POR PASO ==================
  function crearTourPaso(paso) {
    let steps = [];
    switch(paso) {
      case 1:
        steps = [
          { element: '#step1 .card-header', intro: 'Paso 1: Datos generales. Aqu铆 configuras los supuestos b谩sicos del producto.', position: 'bottom' },
          { element: '#productoNombre', intro: 'Nombre del producto que est谩s presupuestando.', position: 'bottom' },
          { element: '#unidadVenta', intro: 'Unidad de venta (kg, litro, caja, etc.). Puedes escribir cualquier unidad personalizada.', position: 'bottom' },
          { element: '#tasaCambio', intro: 'Tasa de cambio actual (Bs./$). Puedes actualizarla manualmente o con el bot贸n de la API.', position: 'bottom' },
          { element: '#btnActualizarApi', intro: 'Haz clic para obtener la tasa de cambio desde una API externa.', position: 'bottom' },
          { element: '#porcUtilidad', intro: 'Porcentaje de utilidad deseada (en decimal, ej. 0.35 = 35%).', position: 'bottom' },
          { element: '#loteBase', intro: 'Cantidad base del lote. Se usa para calcular costos unitarios.', position: 'bottom' },
          { element: '#porcIva', intro: 'Porcentaje de IVA (en decimal, ej. 0.16 = 16%).', position: 'bottom' }
        ];
        break;
      case 2:
        steps = [
          { element: '#step2 .card-header', intro: 'Paso 2: Materia prima. Aqu铆 agregas los insumos necesarios.', position: 'bottom' },
          { element: '#addRowMP', intro: 'Bot贸n para agregar nuevas filas de insumos.', position: 'bottom' },
          { element: '#tablaMP thead', intro: 'Columnas: Insumo, Cantidad, Unidad, Costo USD, Costo Bs. (calculado), Subtotal en $ y Bs., y Acciones.', position: 'bottom' },
          { element: '#tablaMP tbody tr:first-child .cantidad', intro: 'Cantidad del insumo.', position: 'bottom' },
          { element: '#tablaMP tbody tr:first-child select', intro: 'Unidad de medida del insumo (kg, g, L, etc.). Puedes escribir unidades personalizadas.', position: 'bottom' },
          { element: '#tablaMP tbody tr:first-child .costo-usd', intro: 'Costo en USD. Se formatea autom谩ticamente con puntos de miles y coma decimal.', position: 'bottom' },
          { element: '#tablaMP tbody tr:first-child .costo-bs', intro: 'Costo en Bs. (calculado autom谩ticamente seg煤n la tasa).', position: 'bottom' },
          { element: '#tablaMP tbody tr:first-child .subtotal-usd', intro: 'Subtotal en USD (cantidad  costo USD).', position: 'bottom' },
          { element: '#tablaMP tbody tr:first-child .subtotal-bs', intro: 'Subtotal en Bs. (cantidad  costo Bs.).', position: 'bottom' },
          { element: '.remove-row', intro: 'Bot贸n para eliminar la fila.', position: 'bottom' },
          { element: '#totalMPUsd', intro: 'Total de materia prima en USD.', position: 'bottom' },
          { element: '#totalMPBs', intro: 'Total de materia prima en Bs.', position: 'bottom' }
        ];
        break;
      case 3:
        steps = [
          { element: '#step3 .card-header', intro: 'Paso 3: Mano de obra directa. Define los cargos y pagos.', position: 'bottom' },
          { element: '#selectUnidadTiempo', intro: 'Selecciona la unidad de tiempo para el pago (hora, d铆a, semana, mes).', position: 'bottom' },
          { element: '#addRowMOD', intro: 'Agregar nuevo cargo.', position: 'bottom' },
          { element: '#tablaMOD tbody tr:first-child td:first-child input', intro: 'Nombre del cargo.', position: 'bottom' },
          { element: '#tablaMOD tbody tr:first-child .pago-usd', intro: 'Pago en USD por unidad de tiempo.', position: 'bottom' },
          { element: '#tablaMOD tbody tr:first-child .pago-bs', intro: 'Pago en Bs. (calculado).', position: 'bottom' },
          { element: '#tablaMOD tbody tr:first-child .cantidad-tiempo', intro: 'Cantidad de unidades de tiempo (ej. horas trabajadas).', position: 'bottom' },
          { element: '#tablaMOD tbody tr:first-child .subtotal-bs', intro: 'Subtotal en Bs. (pago Bs.  cantidad).', position: 'bottom' },
          { element: '#tablaMOD tbody tr:first-child .subtotal-usd', intro: 'Subtotal en USD (pago USD  cantidad).', position: 'bottom' }
        ];
        break;
      case 4:
        steps = [
          { element: '#step4 .card-header', intro: 'Paso 4: Costos indirectos de fabricaci贸n (CIF).', position: 'bottom' },
          { element: '#addRowCIF', intro: 'Agregar nuevo concepto.', position: 'bottom' },
          { element: '#tablaCIF tbody tr:first-child td:first-child input', intro: 'Descripci贸n del costo indirecto.', position: 'bottom' },
          { element: '#tablaCIF tbody tr:first-child td:nth-child(2) input', intro: 'Base de c谩lculo (opcional, texto libre).', position: 'bottom' },
          { element: '#tablaCIF tbody tr:first-child .costo-usd', intro: 'Costo en USD.', position: 'bottom' },
          { element: '#tablaCIF tbody tr:first-child .costo-bs', intro: 'Costo en Bs. (calculado).', position: 'bottom' },
          { element: '#tablaCIF tbody tr:first-child .total-usd', intro: 'Total en USD (igual al costo USD).', position: 'bottom' },
          { element: '#tablaCIF tbody tr:first-child .total-bs', intro: 'Total en Bs. (costo Bs.).', position: 'bottom' }
        ];
        break;
      case 5:
        steps = [
          { element: '#step5 .card-header', intro: 'Paso 5: Resumen y comparativo.', position: 'bottom' },
          { element: '#resumenFinal', intro: 'Resumen detallado de costos, utilidad, precios de venta y finales, en Bs. y USD.', position: 'bottom' },
          { element: '#tablaComparativa', intro: 'Comparativo para lotes de 12, 10 y 6 unidades (en Bs.).', position: 'bottom' },
          { element: '#costoUnitario', intro: 'Costo unitario por unidad de venta.', position: 'bottom' },
          { element: '#precioVentaUnitario', intro: 'Precio de venta unitario (sin IVA).', position: 'bottom' },
          { element: '#precioFinalUnitario', intro: 'Precio final unitario (con IVA).', position: 'bottom' }
        ];
        break;
    }
    return steps;
  }

  // Asignar eventos a los botones de ayuda de cada paso
  $('.btn-help').on('click', function() {
    const paso = $(this).data('step');
    const steps = crearTourPaso(paso);
    const tour = introJs();
    tour.setOptions({
      steps: steps,
      nextLabel: 'Siguiente',
      prevLabel: 'Anterior',
      doneLabel: 'Entendido',
      exitOnOverlayClick: false
    });
    tour.start();
  });

  // Tour de la p谩gina principal (activado por bot贸n flotante)
  $('#btnAyudaPrincipal').on('click', function() {
    const steps = [
      { element: 'body', intro: 'Bienvenido al sistema de costos de producci贸n. Esta es la pantalla principal.', position: 'center' },
      { element: 'h2', intro: 'Aqu铆 puedes iniciar un nuevo presupuesto haciendo clic en el bot贸n.', position: 'bottom' },
      { element: '[data-bs-target="#costeoModal"]', intro: 'Este bot贸n abre el modal para crear un nuevo presupuesto.', position: 'bottom' },
      { element: '#resumen-ejecutivo-table', intro: 'Este es el resumen ejecutivo del 煤ltimo presupuesto generado. Muestra los totales para diferentes cantidades y por unidad.', position: 'top' },
      { element: '.leyenda-box', intro: 'Estos colores indican: Costo total (verde), Precio de venta (rojo) y Precio final al cliente (amarillo).', position: 'bottom' }
    ];
    const tour = introJs();
    tour.setOptions({
      steps: steps,
      nextLabel: 'Siguiente',
      prevLabel: 'Anterior',
      doneLabel: 'Entendido',
      exitOnOverlayClick: false
    });
    tour.start();
  });

  // Al abrir el modal reiniciar al paso 1
  $('#costeoModal').on('show.bs.modal', function() {
    currentStep = 1;
    updateStepUI();
    calcularTodo();
  });

  // Formatear valores iniciales en los inputs de precio
  $('.input-price').each(function() {
    $(this).trigger('input');
  });

  calcularTodo();
});
</script>
</body>
</html>